::#  ------------------ Windows Batch Section ------------------
@echo off
REM  This polyglot script works for Windows CMD/PowerShell and Unix/Linux Bash.

echo.
echo  =======================================================
echo  ==  Gamma Tunes: One-Time Developer Bootstrap        ==
echo  =======================================================
echo.

echo [Step 1/3] Installing Git LFS filters...
git lfs install --skip-repo
if errorlevel 1 (
  echo [!] ERROR: Git LFS not found. Please install it from https://git-lfs.github.com/
  exit /b 1
)

echo [Step 2/3] Installing pre-commit framework...
pip install pre-commit > nul
if errorlevel 1 (
  echo [!] ERROR: Python/pip is required. Please install Python 3.10+ and add it to your PATH.
  exit /b 1
)
pre-commit install --install-hooks --overwrite

echo [Step 3/3] Installing commit message linter...
npm install --global @commitlint/cli @commitlint/config-conventional > nul
if errorlevel 1 (
  echo [!] ERROR: Node.js/npm is required. Please install Node.js LTS and add it to your PATH.
  exit /b 1
)
pre-commit install --hook-type commit-msg --overwrite

echo.
echo  --- Bootstrap Complete! You are ready to code. ---
echo.
goto :eof

#  ------------------ Unix/Linux Bash Section ------------------
#!/usr/bin/env bash
: '
This part of the script is ignored by Windows CMD.
'
set -e

echo ""
echo " ======================================================="
echo " ==  Gamma Tunes: One-Time Developer Bootstrap        =="
echo " ======================================================="
echo ""

echo "[Step 1/3] Installing Git LFS filters..."
if ! git lfs install --skip-repo; then
  echo "[!] ERROR: Git LFS not found. Please install it from https://git-lfs.github.com/"
  exit 1
fi

echo "[Step 2/3] Installing pre-commit framework..."
if ! pip install pre-commit > /dev/null 2>&1; then
  echo "[!] ERROR: Python/pip is required. Please install Python 3.10+."
  exit 1
fi
pre-commit install --install-hooks --overwrite

echo "[Step 3/3] Installing commit message linter..."
if ! npm install --global @commitlint/cli @commitlint/config-conventional > /dev/null 2>&1; then
  echo "[!] ERROR: Node.js/npm is required. Please install Node.js LTS."
  exit 1
fi
pre-commit install --hook-type commit-msg --overwrite

echo ""
echo " --- Bootstrap Complete! You are ready to code. ---"
echo ""
